# capacitor-sumup-android-sdk

./: .gitignore  CONTRIBUTING.md  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/java/app/devlas/plugins/sumup/: SumUpPlugin.java  TapToPayBridge.java
android/src/main/taptopay/app/devlas/plugins/sumup/: TapToPayManager.kt
src/: definitions.ts  web.ts
