ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.7.1'
    kotlinVersion = '1.9.22'
}

// ── Leer credenciales desde pos/.env ───────────────────────
def envFile = file("${rootProject.projectDir}/../.env")
def envProps = new Properties()
if (envFile.exists()) {
    envFile.withInputStream { envProps.load(it) }
}
def sumupMvnUser = envProps.getProperty('sumupMavenUser') ?: System.getenv('SUMUP_MAVEN_USER') ?: ''
def sumupMvnPass = envProps.getProperty('sumupMavenPassword') ?: System.getenv('SUMUP_MAVEN_PASSWORD') ?: ''
def hasTapToPayCredentials = sumupMvnUser && sumupMvnPass && sumupMvnUser != 'TU_USUARIO' && sumupMvnPass != 'TU_PASSWORD'

if (!hasTapToPayCredentials) {
    logger.warn('[capacitor-sumup] Credenciales Tap to Pay no configuradas. SDK utopia-sdk NO se incluirá en el build.')
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "app.devlas.plugins.sumup"
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 36
    defaultConfig {
        minSdkVersion 30
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 36
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    // Solo incluir TapToPayManager.kt cuando haya credenciales del SDK privado
    if (hasTapToPayCredentials) {
        sourceSets {
            main {
                java {
                    srcDir 'src/main/taptopay'
                }
            }
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.sumup.com/releases' }
    // ── Repositorio privado para Tap to Pay SDK ──
    // Credenciales leídas desde pos/.env (sumupMavenUser / sumupMavenPassword)
    if (hasTapToPayCredentials) {
        maven {
            url 'https://maven.sumup.com/private-releases'
            credentials {
                username = sumupMvnUser
                password = sumupMvnPass
            }
        }
    }
}

dependencies {
    implementation project(':capacitor-android')
    // SDK clásico (Air / PIN+ / Card readers Bluetooth)
    implementation 'com.sumup:merchant-sdk:5.0.3'
    // Tap to Pay SDK (NFC en dispositivo Android) — solo si hay credenciales Maven
    if (hasTapToPayCredentials) {
        implementation 'com.sumup.tap-to-pay:utopia-sdk:1.0.4'
    }
    // Kotlin + Coroutines (requerido por Tap to Pay)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.activity:activity:1.9.0"
    testImplementation "junit:junit:$junitVersion"
}
